| units: 500000 tech: sky130A format: MIT
x sky130_fd_sc_hd__inv_1_4/A VGND sky130_fd_sc_hd__inv_1_5/A VGND l=30 w=130 x=1868 y=-118 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_4/A VPWR sky130_fd_sc_hd__inv_1_5/A VPWR l=30 w=200 x=1868 y=-368 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_5/A VGND sky130_fd_sc_hd__inv_1_5/Y VGND l=30 w=130 x=1627 y=-118 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/A VPWR sky130_fd_sc_hd__inv_1_5/Y VPWR l=30 w=200 x=1627 y=-368 sky130_fd_pr__pfet_01v8_hvt
x EN sky130_fd_sc_hd__inv_1_0/A VPWR VPWR l=30 w=200 x=719 y=299 sky130_fd_pr__pfet_01v8_hvt
x EN sky130_fd_sc_hd__nand2_1_0/a_113_47# sky130_fd_sc_hd__inv_1_0/A VGND l=30 w=130 x=719 y=49 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/X VGND sky130_fd_sc_hd__nand2_1_0/a_113_47# VGND l=30 w=130 x=635 y=49 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/X VPWR sky130_fd_sc_hd__inv_1_0/A VPWR l=30 w=200 x=635 y=299 sky130_fd_pr__pfet_01v8_hvt
x SEL VPWR sky130_fd_sc_hd__mux2_1_0/a_218_374# VPWR l=30 w=84 x=740 y=-445 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/a_505_21# sky130_fd_sc_hd__mux2_1_0/a_439_47# VGND VGND l=30 w=84 x=1057 y=-118 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/a_218_374# sky130_fd_sc_hd__mux2_1_0/a_76_199# VPWR l=30 w=84 x=843 y=-445 sky130_fd_pr__pfet_01v8_hvt
x SEL VGND sky130_fd_sc_hd__mux2_1_0/a_505_21# VGND l=30 w=84 x=1225 y=-118 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/a_439_47# VGND l=30 w=84 x=961 y=-118 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/a_535_374# VPWR l=30 w=84 x=1057 y=-445 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/a_218_47# sky130_fd_sc_hd__mux2_1_0/a_76_199# VGND l=30 w=84 x=836 y=-118 sky130_fd_pr__nfet_01v8
x SEL VGND sky130_fd_sc_hd__mux2_1_0/a_218_47# VGND l=30 w=84 x=740 y=-118 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/X VPWR VPWR l=30 w=200 x=631 y=-368 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__mux2_1_0/a_76_199# sky130_fd_sc_hd__mux2_1_0/X VGND VGND l=30 w=130 x=631 y=-118 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__mux2_1_0/a_505_21# sky130_fd_sc_hd__mux2_1_0/a_535_374# VPWR VPWR l=30 w=84 x=1129 y=-445 sky130_fd_pr__pfet_01v8_hvt
x SEL VPWR sky130_fd_sc_hd__mux2_1_0/a_505_21# VPWR l=30 w=84 x=1225 y=-445 sky130_fd_pr__pfet_01v8_hvt
x OUT VGND sky130_fd_sc_hd__inv_1_2/A VGND l=30 w=130 x=1256 y=49 sky130_fd_pr__nfet_01v8
x OUT VPWR sky130_fd_sc_hd__inv_1_2/A VPWR l=30 w=200 x=1256 y=299 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_0/A VGND OUT VGND l=30 w=130 x=928 y=49 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_0/A VPWR OUT VPWR l=30 w=200 x=928 y=299 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_2/A VGND sky130_fd_sc_hd__inv_1_3/A VGND l=30 w=130 x=1512 y=49 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_2/A VPWR sky130_fd_sc_hd__inv_1_3/A VPWR l=30 w=200 x=1512 y=299 sky130_fd_pr__pfet_01v8_hvt
x sky130_fd_sc_hd__inv_1_3/A VGND sky130_fd_sc_hd__inv_1_4/A VGND l=30 w=130 x=1768 y=49 sky130_fd_pr__nfet_01v8
x sky130_fd_sc_hd__inv_1_3/A VPWR sky130_fd_sc_hd__inv_1_4/A VPWR l=30 w=200 x=1768 y=299 sky130_fd_pr__pfet_01v8_hvt
C VGND GND 2.67
R VGND 101394
= VGND sky130_fd_sc_hd__mux2_1_0/VGND
= VGND sky130_fd_sc_hd__mux2_1_0/VNB
= VGND sky130_fd_sc_hd__tap_1_1/VGND
= VGND sky130_fd_sc_hd__tap_1_1/VNB
= VGND sky130_fd_sc_hd__inv_1_3/VGND
= VGND sky130_fd_sc_hd__inv_1_3/VNB
= VGND sky130_fd_sc_hd__inv_1_5/VGND
= VGND li_1410_n216#
= VGND sky130_fd_sc_hd__inv_1_4/VGND
= VGND sky130_fd_sc_hd__inv_1_5/VNB
= VGND sky130_fd_sc_hd__inv_1_4/VNB
= VGND sky130_fd_sc_hd__inv_1_2/VGND
= VGND sky130_fd_sc_hd__inv_1_2/VNB
= VGND sky130_fd_sc_hd__tap_1_0/VGND
= VGND sky130_fd_sc_hd__tap_1_0/VNB
= VGND sky130_fd_sc_hd__nand2_1_0/VNB
= VGND sky130_fd_sc_hd__inv_1_1/VNB
= VGND sky130_fd_sc_hd__inv_1_0/VNB
= VGND w_826_50#
= VGND sky130_fd_sc_hd__nand2_1_0/VGND
= VGND sky130_fd_sc_hd__inv_1_1/VGND
= VGND sky130_fd_sc_hd__inv_1_0/VGND
= VGND li_1092_90#
R sky130_fd_sc_hd__inv_1_3/A 2198
= sky130_fd_sc_hd__inv_1_3/A sky130_fd_sc_hd__inv_1_2/Y
= sky130_fd_sc_hd__inv_1_3/A li_1566_220#
R OUT 1990
= OUT sky130_fd_sc_hd__inv_1_1/A
= OUT sky130_fd_sc_hd__inv_1_0/Y
C VPWR GND 7.64
R VPWR 30027
= VPWR sky130_fd_sc_hd__mux2_1_0/VPWR
= VPWR sky130_fd_sc_hd__mux2_1_0/VPB
= VPWR sky130_fd_sc_hd__tap_1_1/VPWR
= VPWR sky130_fd_sc_hd__inv_1_5/VPWR
= VPWR sky130_fd_sc_hd__inv_1_4/VPWR
= VPWR sky130_fd_sc_hd__tap_1_1/VPB
= VPWR li_1408_n482#
= VPWR sky130_fd_sc_hd__inv_1_5/VPB
= VPWR sky130_fd_sc_hd__inv_1_4/VPB
= VPWR sky130_fd_sc_hd__inv_1_3/VPWR
= VPWR sky130_fd_sc_hd__inv_1_3/VPB
= VPWR sky130_fd_sc_hd__inv_1_2/VPWR
= VPWR sky130_fd_sc_hd__inv_1_2/VPB
= VPWR sky130_fd_sc_hd__tap_1_0/VPWR
= VPWR sky130_fd_sc_hd__tap_1_0/VPB
= VPWR sky130_fd_sc_hd__nand2_1_0/VPB
= VPWR sky130_fd_sc_hd__inv_1_1/VPB
= VPWR sky130_fd_sc_hd__inv_1_0/VPB
= VPWR w_1080_296#
= VPWR sky130_fd_sc_hd__nand2_1_0/VPWR
= VPWR sky130_fd_sc_hd__inv_1_1/VPWR
= VPWR sky130_fd_sc_hd__inv_1_0/VPWR
= VPWR li_1092_360#
R sky130_fd_sc_hd__inv_1_0/A 1966
= sky130_fd_sc_hd__inv_1_0/A sky130_fd_sc_hd__nand2_1_0/Y
= sky130_fd_sc_hd__inv_1_0/A li_672_222#
R sky130_fd_sc_hd__inv_1_2/A 3093
= sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__mux2_1_0/A0
= sky130_fd_sc_hd__inv_1_2/A sky130_fd_sc_hd__inv_1_1/Y
= sky130_fd_sc_hd__inv_1_2/A li_958_n228#
R SEL 1905
= SEL sky130_fd_sc_hd__mux2_1_0/S
R sky130_fd_sc_hd__mux2_1_0/a_439_47# 153
R sky130_fd_sc_hd__mux2_1_0/a_218_47# 153
R sky130_fd_sc_hd__mux2_1_0/a_535_374# 394
R sky130_fd_sc_hd__mux2_1_0/a_218_374# 227
R sky130_fd_sc_hd__mux2_1_0/a_505_21# 1480
R sky130_fd_sc_hd__mux2_1_0/a_76_199# 1653
R EN 806
= EN sky130_fd_sc_hd__nand2_1_0/A
R sky130_fd_sc_hd__mux2_1_0/X 2012
= sky130_fd_sc_hd__mux2_1_0/X sky130_fd_sc_hd__nand2_1_0/B
= sky130_fd_sc_hd__mux2_1_0/X li_580_n194#
R sky130_fd_sc_hd__nand2_1_0/a_113_47# 289
R sky130_fd_sc_hd__inv_1_5/Y 2236
= sky130_fd_sc_hd__inv_1_5/Y sky130_fd_sc_hd__mux2_1_0/A1
= sky130_fd_sc_hd__inv_1_5/Y li_1042_n318#
R sky130_fd_sc_hd__inv_1_5/A 1971
= sky130_fd_sc_hd__inv_1_5/A sky130_fd_sc_hd__inv_1_4/Y
= sky130_fd_sc_hd__inv_1_5/A li_1634_n322#
R sky130_fd_sc_hd__inv_1_4/A 2002
= sky130_fd_sc_hd__inv_1_4/A sky130_fd_sc_hd__inv_1_3/Y
= sky130_fd_sc_hd__inv_1_4/A li_1818_220#
